{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "DEPLOY_TARGET=vercel pnpm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/server" }]
}
